# SystemEventsService

./: Dockerfile  Jenkinsfile  experiment  pom.xml  settings.xml
src/main/java/com/example/sysevents/: SystemEventsServiceApplication.java
src/main/java/com/example/sysevents/controllers/: SysEventController.java
src/main/java/com/example/sysevents/entity/: SysEvent.java
src/main/java/com/example/sysevents/repository/: SysEventRepository.java
src/main/java/com/example/sysevents/service/: CommonService.java  SysEventListenerService.java  SysEventService.java
src/main/java/com/example/sysevents/utils/: ExampleBuilder.java  GridHelper.java
src/main/resources/: application.properties
src/test/java/com/example/sysevents/: SystemEventsServiceApplicationTests.java
src/test/java/com/example/sysevents/controllers/: SysEventControllerTest.java
